{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AdminCredentials": {
    "Email": "...",
    "Password": "..."
  },
  "ClientCredentials": {
    "ClientId": "seelanstyresmvcfrontend",
    "ClientSecret": "aOtHl08sJ8IsOjbo/+JTj7o/zN4MTU5qHfn/KtX9GhwleMuiZiSU7KCBXEbMuf1Ktst33iSkfUuYvucIyIvgUA=="
  },
  "EmailCredentials": {
    "Email": "...",
    "Password": "..."
  },
  "IdentityServerUrl": "https://localhost:5005",
  "SeelansTyresCustomerContext": "Server=localhost;Initial Catalog=SeelansTyresCustomerDb;Trusted_Connection=true;MultipleActiveResultSets=true",
  "AddressServiceApi": "https://localhost:5011",
  "CustomerServiceApi": "https://localhost:5005",
  "OrderServiceApi": "https://localhost:5012",
  "TyresServiceApi": "https://localhost:5013",
  "Token": {
    "Issuer": "https://localhost:5001",
    "Key": "vUxDH8GLw0kXei87uMXyvD359YEb5b6/aRC5uEFJx3sBkaIJmc7bscgTxvCAmJSRiRf0jxjh3GSUa2INWpIpUg=="
  }
}