{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft.AspNetCore": "Warning",
        "Microsoft.EntityFrameworkCore": "Warning"
      }
    }
  },
  "LoggingSinks": {
    "Elasticsearch": {
      "Enabled": "$(envUseElasticsearch ?? false)",
      "Url": "$(envElasticsearchUrl ?? http://localhost:9201)"
    }
  },
  "AllowedHosts": "*",
  "StartupDelayInSeconds": 0,
  "AzureAppConfig": {
    "Enabled": false,
    "ConnectionString": "..."
  },
  "AppInsights": {
    "Enabled": false,
    "ConnectionString": "..."
  },
  "HealthCheckEndpoint": "/health",
  "LivenessCheckEndpoint": "$(HealthCheckEndpoint)/liveness",
  "InContainer": false,
  "Database": {
    "Name": "SeelansTyresTyresDb",
    "ConnectionString": "Server=localhost;Database=$(Database:Name);Trusted_Connection=true;MultipleActiveResultSets=true;TrustServerCertificate=true"
  },
  "RabbitMQ": {
    "Credentials": {
      "UserName": "guest",
      "Password": "guest"
    },
    "ConnectionProperties": {
      "HostName": "$(envRabbitMQHost ?? localhost)",
      "Port": "$(envRabbitMQPort ?? 5673)",
      "ConnectionString": "amqp://$(RabbitMQ:ConnectionProperties:HostName):$(RabbitMQ:ConnectionProperties:Port)"
    },
    "Exchanges": {
      "UpdateTyre": "exchange.seelanstyres.updatetyre"
    }
  },
  "AzureServiceBus": {
    "ConnectionString": "...",
    "Topics": {
      "UpdateTyre": "sbt-seelanstyres-updatetyre"
    }
  },
  "IdentityServer": "http://localhost:5005"
}
