{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft.AspNetCore": "Warning",
        "Microsoft.EntityFrameworkCore": "Warning"
      }
    }
  },
  "LoggingSinks": {
    "Elasticsearch": {
      "Enabled": "$(envUseElasticsearch ?? false)",
      "Url": "$(envElasticsearchUrl ?? http://localhost:9201)"
    }
  },
  "AllowedHosts": "*",
  "HealthCheckEndpoint": "/health",
  "LivenessCheckEndpoint": "$(HealthCheckEndpoint)/liveness",
  "UseDocker": false,
  "Database": {
    "Name": "SeelansTyresOrderDb",
    "ConnectionString": "Server=localhost;Initial Catalog=$(Database:Name);Trusted_Connection=true;MultipleActiveResultSets=true;TrustServerCertificate=true"
  },
  "TokenIssuer": "$(envTokenIssuer ?? http://localhost:5005)",
  "RabbitMQ": {
    "Credentials": {
      "UserName": "guest",
      "Password": "guest"
    },
    "ConnectionProperties": {
      "HostName": "$(envRabbitMQHost ?? localhost)",
      "Port": "$(envRabbitMQPort ?? 5673)",
      "ConnectionString": "amqp://$(RabbitMQ:ConnectionProperties:HostName):$(RabbitMQ:ConnectionProperties:Port)"
    },
    "Bindings": {
      "DeleteAccount": {
        "Exchange": "exchange.seelanstyres.deleteaccount",
        "Queue": "seelanstyres.deleteaccount.orderservice.queue"
      },
      "UpdateAccount": {
        "Exchange": "exchange.seelanstyres.updateaccount",
        "Queue": "seelanstyres.updateaccount.orderservice.queue"
      },
      "UpdateTyre": {
        "Exchange": "exchange.seelanstyres.updatetyre",
        "Queue": "seelanstyres.updatetyre.orderservice.queue"
      }
    }
  }
}
