{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.AspNetCore.Authentication": "Information",
        "Microsoft.Hosting.Lifetime": "Information",
        "System": "Warning"
      }
    }
  },
  "LoggingSinks": {
    "Elasticsearch": {
      "Enabled": "$(envUseElasticsearch ?? false)",
      "Url": "$(envElasticsearchUrl ?? http://localhost:9201)"
    }
  },
  "AllowedHosts": "*",
  "AppInsights": {
    "Enabled": false,
    "ConnectionString": "..."
  },
  "HealthCheckEndpoint": "/health",
  "LivenessCheckEndpoint": "$(HealthCheckEndpoint)/liveness",
  "InContainer": false,
  "BaseUrl": "http://localhost:5005",
  "AdminCredentials": {
    "Email": "...",
    "Password": "..."
  },
  "Clients": {
    "SeelansTyresMvcClient": {
      "ClientId": "seelanstyresmvcfrontend",
      "ClientSecret": "aOtHl08sJ8IsOjbo/+JTj7o/zN4MTU5qHfn/KtX9GhwleMuiZiSU7KCBXEbMuf1Ktst33iSkfUuYvucIyIvgUA==",
      "Url": "$(envSeelansTyresMvcClientUrl ?? http://localhost:5001)"
    },
    "SeelansTyresMvcBffClient": {
      "ClientId": "seelanstyresmvcbfftodownstream",
      "ClientSecret": "mgbNNLCtM237HzTIRMocSFIl463ulNKqJzignzycDdr2ppHXgnU3FD7tDM7VTycy5b566Q8Z0JMHHbVXdClRvw=="
    }
  },
  "Database": {
    "Name": "SeelansTyresIdentityDb",
    "ConnectionString": "Server=localhost;Database=$(Database:Name);Trusted_Connection=true;MultipleActiveResultSets=true;TrustServerCertificate=true"
  },
  "RabbitMQ": {
    "Credentials": {
      "UserName": "guest",
      "Password": "guest"
    },
    "ConnectionProperties": {
      "HostName": "$(envRabbitMQHost ?? localhost)",
      "Port": "$(envRabbitMQPort ?? 5673)",
      "ConnectionString": "amqp://$(RabbitMQ:ConnectionProperties:HostName):$(RabbitMQ:ConnectionProperties:Port)"
    },
    "Exchanges": {
      "DeleteAccount": "exchange.seelanstyres.deleteaccount",
      "UpdateAccount": "exchange.seelanstyres.updateaccount"
    }
  },
  "RSAParameters": {
    "D": "bgFoKpepAKT8mR4uWluSfZnKxqiAA4lpFX4Zd7Dsmw6GWKRfcoIhXN6xdeNBDMBUoXAnRH_116UL94aOrupP8tJ0LwfV5v7Ii9CntQk6QfwpMT-BgXOF4PeOjGuALHdHjNNbIWwC4Q-JhXTPbWuGAgq_fJ9N5TAyJ-0ze3cxx_FyvR6q1BSZmcrPrVHp0smQAcrcsZl845ZbAm60BpL464AgVuAFyJ0tXEvLeN-IwYUVEKJDQv05-WId9klWnyh8C6qCKSiEdrpdn0IA_nCq7Fb6K9z67mgO1V6FMsDEgsed2cMRRC5azj3wWDr8zsDXoo9tBp1SOkMbuRar0SFkzQ",
    "DP": "5dKy_JnfSmFfC0r2s3KlNOtVyGi6WI-SyCqCtF6dbmyfx1ZAphp-X_5OfMUZ7ZODaP6O870IHGn0u1gbeSzcNwVY0T6JuZjjzJMMnSIgRt1S-BshtatstiSwvEdmMl5kUDjugIgRQLOf851PVtj-iUTV92MWq6Ugb21mJbh2spE",
    "DQ": "Jbm-fNZKidLh3O-00MDmjEv_-g3lpI9WvBbzw-KSAtaTsBDYMhAefSAqvb9uGAS2ThKHBJWfYl-MGt5fcIMPqEmZ6b8TTUv3IgDQxehve6fuxW9ntW2Kz00Q92YO-b5u_cL42A2MwSRSMbdXTlGLhw8PAQoM5Gh-tz7XsowLOY0",
    "Exponent": "AQAB",
    "InverseQ": "7dchBwzuZFEhB7IdDth7r7Eo_Jujw5PlmqVtoirJwiM05b0QwhYDNI5MFTf_mXchFwrQo5FmFI8tzm3s7I9XSpopnU_2janxSNMUauwXnNz_JnzRZdRRGFa1_5YzfJqCp0l4obOMBTsmHrl-0NX7LZeMOzKcTUiMyjRFaoN2hAM",
    "Modulus": "5Xm3AZI8rQYx3pCp0XSWPAYZHgE-eXjz26a3kRH0FjjOYJTS-H3oq8UW4KBJqX2vVBLxWKQH-3XdPkyY4IOrdfwY0OTZSyBODP-YygYrt9tj88hzMcEz2kSfUYJnkQvS02kwI6aQpNBksL4gf3dDpzAhC4Uspj7aEeeyTUC7u7_pxmtxxeYsolasNtAQlWFyR1voOyyKGVEah77NeypfL0Cml0XKqIlSjW8q1l1_eP-g_-KpkQt9fDO9tzjm4gwPyqXjg2XArpnCm5j6AiYAcvOlla13fEvUKjZ6g6jLOt7aiFoq3KjYRprtnuOOGLZ0fwUWGLtDxZBl9JFJRZnthQ",
    "P": "7ml0_dC4BKu4eUgSaBj_Fy489be4bXszFrau_AScTfjcY6zqCeZojl0YtunSPM375rjw3tIc0yzWfqyeIxv_fz6Y6DP6IgyAp37zhSIPZvrzSC-QSwCPjOyLhz7uoabQgMAqPuqUUAadpIHPpm6hQNDk-yREZUE9g6NfrSK0WaM",
    "Q": "9md8uT8AdlDRaH3GJc2rh9i3cRJPj95oFFoBzqp6F2KYvR4p0FlpmwkHPlvX-yxMnF3Qhc7PRQL4w80ISfM_aMofAenHeNz0q9sgrOidRBsBASCId1T3F4UijosOiZp52zV9wWaIaViduVEBUWiz1TQmlBsX5GEHsskema9sXrc"
  }
}
