{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft.AspNetCore": "Warning"
      }
    }
  },
  "LoggingSinks": {
    "Elasticsearch": {
      "Enabled": "$(envUseElasticsearch ?? false)",
      "Url": "$(envElasticsearchUrl ?? http://localhost:9201)"
    }
  },
  "AllowedHosts": "*",
  "UseDocker": false,
  "InitialCatalog": "SeelansTyresTyresDb",
  "SeelansTyresTyresContext": "Server=localhost;Initial Catalog=$(InitialCatalog);Trusted_Connection=true;MultipleActiveResultSets=true",
  "TokenIssuer": "$(envTokenIssuer ?? http://localhost:5005)"
}
