{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "SeelansTyresAddressContext": "Server=localhost;Initial Catalog=SeelansTyresAddressDb;Trusted_Connection=true;MultipleActiveResultSets=true",
  "TokenIssuer": "https://localhost:5005"
}
