{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft.AspNetCore": "Warning"
      }
    }
  },
  "LoggingSinks": {
    "Elasticsearch": {
      "Enabled": "$(envUseElasticsearch ?? false)",
      "Url": "$(envElasticsearchUrl ?? http://localhost:9201)"
    }
  },
  "AllowedHosts": "*",
  "StartupDelayInSeconds": 0,
  "AzureAppConfig": {
    "Enabled": false,
    "ConnectionString": "..."
  },
  "AppInsights": {
    "Enabled": false,
    "ConnectionString": "..."
  },
  "ConnectionStrings": {
    "AzureStorageAccount": "...",
    "Redis": "redis:6379"
  },
  "HealthCheckEndpoint": "/health",
  "LivenessCheckEndpoint": "$(HealthCheckEndpoint)/liveness",
  "InContainer": false,
  "SystemDegraded": false,
  "ClientCredentials": {
    "ClientId": "seelanstyresmvcfrontend",
    "ClientSecret": "aOtHl08sJ8IsOjbo/+JTj7o/zN4MTU5qHfn/KtX9GhwleMuiZiSU7KCBXEbMuf1Ktst33iSkfUuYvucIyIvgUA=="
  },
  "EmailCredentials": {
    "Email": "...",
    "Password": "..."
  },
  "IdentityServer": "http://localhost:5005",
  "MvcBffUrl": "$(envMvcBffUrl ?? http://localhost:5050)",
  "Services": {
    "AddressService": "$(MvcBffUrl)/addressservice/",
    "CustomerService": "$(MvcBffUrl)/customerservice/",
    "OrderService": "$(MvcBffUrl)/orderservice/",
    "TyresService": "$(MvcBffUrl)/tyresservice/"
  }
}