{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft.AspNetCore": "Warning",
        "Microsoft.EntityFrameworkCore": "Warning",
        "System.Net.Http": "Warning"
      }
    }
  },
  "LoggingSinks": {
    "Elasticsearch": {
      "Enabled": "$(envUseElasticsearch ?? false)",
      "Url": "$(envElasticsearchUrl ?? http://localhost:9201)"
    }
  },
  "AllowedHosts": "*",
  "StartupDelayInSeconds": 10,
  "AppInsights": {
    "Enabled": false,
    "ConnectionString": "..."
  },
  "InContainer": false,
  "Host": "localhost",
  "Applications": {
    "Mvc": "http://$(Host):5001",
    "MvcBff": "http://$(Host):5050",
    "AddressService": "http://$(Host):5011",
    "AddressWorker": "http://$(Host):5021",
    "IdentityService": "http://$(Host):5005",
    "OrderService": "http://$(Host):5012",
    "OrderWorker": "http://$(Host):5022",
    "TyresService": "http://$(Host):5013"
  },
  "HealthCheckEndpoint": "/health",
  "LivenessCheckEndpoint": "$(HealthCheckEndpoint)/liveness",
  "HealthChecksUI": {
    "HealthChecks": [
      {
        "Name": "Liveness | Mvc Frontend",
        "Uri": "$(Applications:Mvc)$(LivenessCheckEndpoint)"
      },
      {
        "Name": "Liveness | Mvc Backend-for-Frontend",
        "Uri": "$(Applications:MvcBff)$(LivenessCheckEndpoint)"
      },
      {
        "Name": "Liveness | Address Microservice",
        "Uri": "$(Applications:AddressService)$(LivenessCheckEndpoint)"
      },
      {
        "Name": "Liveness | Address Worker Service",
        "Uri": "$(Applications:AddressWorker)$(LivenessCheckEndpoint)"
      },
      {
        "Name": "Liveness | Identity / Customer Microservice",
        "Uri": "$(Applications:IdentityService)$(LivenessCheckEndpoint)"
      },
      {
        "Name": "Liveness | Order Microservice",
        "Uri": "$(Applications:OrderService)$(LivenessCheckEndpoint)"
      },
      {
        "Name": "Liveness | Order Worker Service",
        "Uri": "$(Applications:OrderWorker)$(LivenessCheckEndpoint)"
      },
      {
        "Name": "Liveness | Tyres Microservice",
        "Uri": "$(Applications:TyresService)$(LivenessCheckEndpoint)"
      },

      
      {
        "Name": "Health | Mvc Frontend",
        "Uri": "$(Applications:Mvc)$(HealthCheckEndpoint)"
      },
      {
        "Name": "Health | Mvc Backend-for-Frontend",
        "Uri": "$(Applications:MvcBff)$(HealthCheckEndpoint)"
      },
      {
        "Name": "Health | Address Microservice",
        "Uri": "$(Applications:AddressService)$(HealthCheckEndpoint)"
      },
      {
        "Name": "Health | Address Worker Service",
        "Uri": "$(Applications:AddressWorker)$(HealthCheckEndpoint)"
      },
      {
        "Name": "Health | Identity / Customer Microservice",
        "Uri": "$(Applications:IdentityService)$(HealthCheckEndpoint)"
      },
      {
        "Name": "Health | Order Microservice",
        "Uri": "$(Applications:OrderService)$(HealthCheckEndpoint)"
      },
      {
        "Name": "Health | Order Worker Service",
        "Uri": "$(Applications:OrderWorker)$(HealthCheckEndpoint)"
      },
      {
        "Name": "Health | Tyres Microservice",
        "Uri": "$(Applications:TyresService)$(HealthCheckEndpoint)"
      }
    ],
    "EvaluationTimeInSeconds": 30,
    "MinimumSecondsBetweenFailureNotifications": 300
  }
}
